<html>
<head>
    <style>

        div {
            color: purple;
        }

        body {
            background-image: url(https://imgur.dcard.tw/X3zhiwlh.jpg);
            background-repeat: repeat;
        }

        @media (min-width:768px) {
            image {
                max-width: 500px;
                width: 10%;
                height: 10%;
            }
        }

        @media (min-width:1020px) {
            image {
                max-width: 1000px;
                width: 70%;
                height: 70%;
            }
        }
    </style>
</head>
<script src="hw3.js">
</script>

<body>
    <div id="OUTPUT"></div>
    <div id="INPUT"></div>
</body>

</html>